# Shopmodules

./: .gitignore  pom.xml
authentication/: pom.xml
authentication/src/main/java/com/shopmodule/authentication/controller/: AuthenticationController.java
authentication/src/main/java/com/shopmodule/authentication/dao/: AuthenticatorDAO.java
authentication/src/main/java/com/shopmodule/authentication/model/: User.java
authentication/src/main/java/com/shopmodule/authentication/service/: AuthenticatorValidation.java
authentication/src/main/java/com/shopmodule/authentication/view/: LoginPortal.java
db-connections/: pom.xml
db-connections/src/main/java/com/shopmodule/mysqlconnectivity/databaseconnection/: DatabaseConnection.java
db-connections/src/main/java/com/shopmodule/mysqlconnectivity/exception/: ConnectionFailure.java
exception/: pom.xml
exception/src/main/java/com/shopmodule/exception/userdefinedexceptions/: CustomException.java  DatabaseAccessDeniedException.java  InsertionFailedException.java
generalinputs/: pom.xml
generalinputs/src/main/java/com/shopmodule/generalinputs/userinput/: UserInput.java
products/: pom.xml
products/src/main/java/com/shopmodule/products/controller/: Activator.java  ProductsController.java  Rest.java  RestController.java  RestImpl.java
products/src/main/java/com/shopmodule/products/dao/: ProductsAccessDAO.java
products/src/main/java/com/shopmodule/products/exception/: ProductNotFoundException.java  UpdateFailedException.java
products/src/main/java/com/shopmodule/products/model/: Product.java  ProductDeleteChecks.java  ProductInsertChecks.java  ProductSelectChecks.java  ProductUpdateChecks.java
products/src/main/java/com/shopmodule/products/service/: ProductValidator.java  ProductsService.java  ProductsServiceImpl.java  RestService.java  RestServiceImpl.java
products/src/main/java/com/shopmodule/products/view/: ProductDetails.java  ProductManager.java  Validation.java
shop/: pom.xml
shop/src/main/java/com/shopmodule/shop/: Activator.java  RestActivator.java
shopfeature/: pom.xml
shopfeature/src/main/feature/: feature.xml
shopfeature/src/main/history/: dependencies.xml
validation/: pom.xml
validation/src/main/java/com/shopmodule/validation/commonvalidation/: Validation.java
