<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shopmodule</artifactId>
        <groupId>com.shopmodule</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shopmodule</groupId>
    <artifactId>authentication</artifactId>
    <version>${version}</version>
    <packaging>bundle</packaging>

    <name>authentication Bundle</name>
    <description>
        authentication OSGi bundle project.
    </description>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.shopmodule</groupId>
            <artifactId>validation</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>com.shopmodule</groupId>
            <artifactId>exception</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>com.shopmodule</groupId>
            <artifactId>products</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Export-Package>
                            com.shopmodule*;version=${project.version}
                        </Export-Package>

                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
